<?xml version="1.0" encoding="utf-8"?>

<!--
	Copyright (c) 2008 Narciso Jaramillo
	All rights reserved.

	Redistribution and use in source and binary forms, with or without 
	modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, 
      this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright 
      notice, this list of conditions and the following disclaimer in the 
      documentation and/or other materials provided with the distribution.
    * Neither the name of Narciso Jaramillo nor the names of other 
      contributors may be used to endorse or promote products derived from 
      this software without specific prior written permission.

	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
	AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
	IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
	DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE 
	FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
	DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
	CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
	OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE 
	USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="runTests()">
	<mx:Script>
		<![CDATA[
			import model.feeds.readers.GoogleReaderSynchronizer;
			import tests.FeedReaderSynchronizerBaseTester;
			import tests.GoogleReaderTester;
			import model.logger.Logger;
			import tests.PendingOperationTester;
			
			public function runTests(): void {
				testGoogleReaderAuth();
				//testReadItemMethods();
				//testGoogleReaderAddRemove();
				//testReadItemMethods();
				//runPendingOpsTests();
				//runTestSync();
				//runTestMerge();
				//runTestSet();
			}
			
			public function runTestSync(): void {
				var tester: FeedReaderSynchronizerBaseTester = new FeedReaderSynchronizerBaseTester();
				tester.testSync();
			}
			
			public function runTestMerge(): void {
				var tester: FeedReaderSynchronizerBaseTester = new FeedReaderSynchronizerBaseTester();
				tester.testMerge();
			}
			
			public function runTestSet(): void {
				var tester: FeedReaderSynchronizerBaseTester = new FeedReaderSynchronizerBaseTester();
				tester.testSet();
			}
			
			public function runPendingOpsTests() : void {
				var tester: PendingOperationTester = new PendingOperationTester();
				tester.testCleanLoad();
				tester.testRetrieveOps();
				tester.testAddOp();
				tester.testClearOps();
			}
			
			public function testFeedRetrieval() : void {
				var tester: GoogleReaderTester = new GoogleReaderTester();
				tester.testGetFeeds();
			}
			
			public function testReadItemMethods() : void {
				var tester: GoogleReaderTester = new GoogleReaderTester();
				//tester.testGetReadItems();
				tester.testSetItemRead("http://feeds.gothamistllc.com/click.phdo?i=9a2d51d0e4567ac710143d4f2b9c6c10","http://feeds.gothamistllc.com/Sfist");
			}
			
			public function testGoogleReaderAuth(): void {
				var tester: GoogleReaderTester = new GoogleReaderTester();
				tester.testAuthenticationSuccess();
				var tester2: GoogleReaderTester = new GoogleReaderTester();
				tester2.testAuthenticationFailure();
				
			}
			
			public function testGoogleReaderAddRemove(): void {
				var tester:GoogleReaderTester = new GoogleReaderTester;
				tester.testAdd();
				tester.testDelete();
			}
			
			public function doClick(): void {
				var tester:GoogleReaderTester = new GoogleReaderTester;
				tester.testGetReadItems();
			}
			
		]]>
	</mx:Script>
	<mx:Button label="Test!" horizontalCenter="0" verticalCenter="-11" click="doClick()"/>
</mx:WindowedApplication>
